# <center> <h1>Assignment 2</h1> </center>
<center> <h1>EIN 4933/6935 Python for Data Science Summer 2020</h1> </center>

## Part 1
The following code loads a popular dataset so-called titanic.csv from an online repository into a dataframe named "titanic". As you may guess, this is a real data set that stores some important information about the passengers of Titanic. 

The columns are organized as "PassengerId", "Survived", "Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Cabin", "Embarked". The column named "Survived" shows whether a passenger survided (with 1) or not (with 0) from this tragic accident. Use this dataset to answer the questions below. You can create as many cells as you desire for all solutions.<br/>

In [2]:
import pandas as pd
# titanic = pd.read_csv("https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv")
titanic = pd.read_csv("https://sites.google.com/site/yasinunlu/home/research/new1/Titanic_train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [185]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Question 1:
Write a function named "data_preprocessing" that accepts the dataset in dataframe as only argument and does the following tasks and returns the updated dataframe:<br/>
0) Drop "PassengerId" and "Ticket" columns from the dataframe.<br/>
1) Check if there are any rows that have missing entries for all columns.<br/> 
2) Remove such rows from the given dataset.<br/>
3) Convert the data type of "Fare" and "Age" to int.<br/>
4) Rename "SibSp" as "Siblings/Spouses Aboard", and "Parch" as "Parents/Children Aboard".<br/>
5) Under column "Name": replace 'Mlle' with 'Miss', replace 'Ms' with 'Miss' and replace 'Mme'with 'Mrs'.<br/>

In [3]:
#Work on your solution here and after. 
#make sure to follow the given structure below
#1) Write your function here
def data_preprocessing (args):
    #body of the function
    df = args.drop(labels = ['PassengerId', 'Ticket'], axis = 1)
#age, cabin, and embarked are the only columns with NaN values. I would have used all for dropna but then it would give me an error to change type   
    df = df.dropna(subset = ['Age', 'Cabin','Embarked'])
    df = df.astype({'Age' : int, 'Fare': int})
    df = df.rename(columns = {'SibSp' : 'Siblings/Spouses Aboard', 'Parch' :'Parents/Children Aboard'})
    df[['Name']].applymap(lambda x: x.replace("Mlle", "Miss"))
    df[['Name']].applymap(lambda x: x.replace("Ms", "Miss"))
    df[['Name']].applymap(lambda x: x.replace("Mme", "Mrs"))
    return df

#2) Call your function here
new_titanic = data_preprocessing(titanic)
new_titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,71,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,53,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,51,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,16,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,26,C103,S

## Question 2:
We are interested in adding new columns which are so-called features.<br/>
Create a new function called "feature_extraction" which does the following updates to the existing dataframe.<br/>
In short, we will fully change the columns "Name", "Embarked", "Sex", "Cabin" and "Age" into numeric.
1) Name column should be of int type.  For those titles in name column, this column should indicate 1 for  "Mr."; 2 for "Miss."; 3 for "Mrs."; 4 for "Master."; 5 for "Rare" and 0 for any others.<br/>
2) Convert "Embarked" column into numeric. Replace "S" with 0; replace "C" with 1 and replace "Q" with 2. For the missing ones (if any), just fill with the most common one.<br/>
3) Convert "Sex" column into numeric.Replace "male" with 0 and replace "female" with 1. For the missing ones (if any), just fill with the most common one.<br/>
4) The column named "Cabin" includes strings with letters and numbers, for example "C85" and the letter refers to the cabin group. This column should indicate integer value of 1 for cabin name starts with letter "A". The rest of the numbers should appear according this dictionary: {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}. Any missing entries should be replaced with 0.<br/>
5) Fill missing values from "Age" column according to the following ad-hoc imputation technique: A random integer withdrawn from the set (mean - standard deviation, mean + standard deviation).<br/>
6) Any missing values from "Fare" column should be replaced with 0.<br/>
7) Update "Fare" column according to the following:<br/>
  if 0 <= 'Fare' < 10, then 'Fare' = 0<br/>
  if 10 <= 'Fare' < 20, then 'Fare' = 1<br/>
  if 20 <= 'Fare' < 30, then 'Fare' = 2<br/>
  if 30 <= 'Fare' < 100, then 'Fare' = 3<br/>
  if 100 <= 'Fare' < 200, then 'Fare' = 4<br/>
  if 200 <= 'Fare' then 'Fare' = 5<br/>
  
8) Update "Age" column according to the following:<br/>
   if 'Age' <= 10, then 'Age' = 0<br/>
   if 'Age' > 10 & 'Age' <= 15 then 'Age' = 1<br/>
   if 'Age' > 15 & 'Age' <= 20 then 'Age' = 2<br/>
   if 'Age' > 20 & 'Age' <= 25 then 'Age' = 3<br/>
   if 'Age' > 25 & 'Age' <= 35 then 'Age' = 4<br/>
   if 'Age' > 35 & 'Age' <= 40 then 'Age' = 5<br/>
   if 'Age' > 40 & 'Age' <= 60 then 'Age' = 6<br/>
   if 'Age' > 60 then 'Age' = 6

In [237]:
new_titanic['Embarked'].describe()

count     183
unique      3
top         S
freq      116
Name: Embarked, dtype: object

In [238]:
new_titanic['Age'].describe()

count    183.000000
mean      35.661202
std       15.654054
min        0.000000
25%       24.000000
50%       36.000000
75%       47.500000
max       80.000000
Name: Age, dtype: float64

In [4]:
#Work on your solution here and after.
name_map = {'Mr' :1, 'Miss' : 2, 'Mrs' : 3, 'Master' : 4, 'Rare' : 5}
cabin_maps = {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}

def adjust_age(dataset):
        dataset.loc[ dataset['Age'] <= 10, 'Age'] = 0
        dataset.loc[(dataset['Age'] > 10) & (dataset['Age'] <= 15), 'Age'] = 1
        dataset.loc[(dataset['Age'] > 15) & (dataset['Age'] <= 25), 'Age'] = 2
        dataset.loc[(dataset['Age'] > 25) & (dataset['Age'] <= 35), 'Age'] = 3
        dataset.loc[(dataset['Age'] > 35) & (dataset['Age'] <= 40), 'Age'] = 4
        dataset.loc[(dataset['Age'] > 40) & (dataset['Age'] <= 60), 'Age'] = 5
        dataset.loc[ dataset['Age'] > 60, 'Age'] = 6
        dataset['Age'] = dataset['Age'].astype(int)

            
def adjust_fare(dataset):
        dataset.loc[ dataset['Fare'] < 10, 'Fare'] = 0
        dataset.loc[(dataset['Fare'] >= 10) & (dataset['Fare'] < 205), 'Fare'] = 1
        dataset.loc[(dataset['Fare'] >= 20) & (dataset['Fare'] < 30), 'Fare'] = 2
        dataset.loc[(dataset['Fare'] >= 30) & (dataset['Fare'] < 100), 'Fare'] = 3
        dataset.loc[(dataset['Fare'] >= 100) & (dataset['Fare'] < 200), 'Fare'] = 4
        dataset.loc[ dataset['Fare'] >= 200, 'Fare'] = 5
        dataset['Fare'] = dataset['Fare'].astype(int)
            
#1) Write your function here
def feature_extraction (args):
    #body of the function
    args = args.copy()
    args['Name'] = args['Name'].str.extract('([A-Za-z]+)\.', expand=False)
    args['Name'] = args['Name'].map(name_map).fillna(0).astype(int)
    args['Sex'] = args['Sex'].map( {'female': 1, 'male': 0} ).astype(int)
    args['Embarked'] = args['Embarked'].map({'S':0, 'C':1, 'Q':2}).astype(int)
    args['Cabin'] = args['Cabin'].map(cabin_maps).fillna(0).astype(int)
    args['Age'] = args['Age'].fillna(36)
    args['Fare'] = args['Fare'].fillna(0)
    adjust_fare(args)
    adjust_age(args)                               
    return args
#2) Call your function here
new_titanic2 = feature_extraction(new_titanic)
new_titanic2.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
1,1,1,3,1,4,1,0,1,0,1
3,1,1,3,1,3,1,0,1,0,0
6,0,1,1,0,5,0,0,1,0,0
10,1,3,2,1,0,1,1,1,0,0
11,1,1,2,1,5,0,0,1,0,0

## Part 2
The census dataset (census.csv) should be loaded as census_df. Answer questions using this as appropriate.

In [131]:
import pandas as pd
census_df = pd.read_csv('https://sites.google.com/site/yasinunlu/home/research/new1/census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243286,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

### Question 1
Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)

*This function should return a single string value.*

In [132]:
def maxcounty():
    # sumlev 50 is for counties, sumlev 40 is for states
    df = census_df[census_df['SUMLEV'] == 50]
    df = df.groupby( [ "SUMLEV", "STNAME"] ).size().to_frame(name = 'count').reset_index()
    return df.loc[df['count'].idxmax()]['STNAME']
maxcounty()

'Texas'

### Question 2
Only looking at the three most populous counties for each state, what are the three most populous states (in order of highest population to lowest population)? Use `CENSUS2010POP`.

*This function should return a list of string values.*

In [133]:
def top_popcounties():
    df=census_df[census_df['SUMLEV'] == 50]
    df1=df.sort_values(['STNAME','CENSUS2010POP'],ascending=False).groupby('STNAME').head(3).copy()
    df2 = df1.reset_index().groupby("STNAME").sum().sort_values(['CENSUS2010POP'],ascending=False).head(3).copy()
    return list(df2.index.values)
top_popcounties()

['California', 'Texas', 'Illinois']

### Question 3
Which county has had the largest absolute change in population within the period 2010-2015? (Hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all six columns.)

e.g. If County Population in the 5 year period is 100, 120, 80, 105, 100, 130, then its largest change in the period would be |130-80| = 50.

*This function should return a single string value.*

In [76]:
def populationdelta():
    df=census_df[census_df['SUMLEV'] == 50]
    df['STDEV'] = df[['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012',
                      'POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']].std(axis=1)
    return df.loc[df['STDEV'].idxmax()]['CTYNAME']
populationdelta()

C:\Users\sarino\anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

'Harris County'

### Question 4
In this datafile, the United States is broken up into four regions using the "REGION" column. 

Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.

*This function should return a 5x2 DataFrame with the columns = ['STNAME', 'CTYNAME'] and the same index ID as the census_df (sorted ascending by index).*

In [77]:
def query():
    df=census_df[census_df['SUMLEV'] == 50]
    region1 = df['REGION'] == 1
    region2 = df['REGION'] == 2
    county_name = df['CTYNAME'].str.startswith('Washington')
    pop_estim = df['POPESTIMATE2015'] > df['POPESTIMATE2014']
    df = df[(region2|region1)&county_name&pop_estim]
    return df[['STNAME', 'CTYNAME']]
query()

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County